
// FAQ item 

        <div class="text-item">
            <br>
            <h4><span>T</span></h4>
            <p>
                T
            </p><br>
        </div><br><br>


// FAQ item, botton

        <div class="text-item">
            <br>
            <h4><span>T</span></h4>
            <p>
                T
            </p><br>
        </div><br>


// Goto, for TOC

              <div class="tag" id="02"></div><br><br>




// Gallery Item, top

    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="./img/android2.jpg">
              <img src="./img/android2.jpg" alt="Screenshot">
            </a>
            <div class="desc">3</div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="./img/android1.jpg">
              <img src="./img/android1.jpg" alt="Screenshot">
            </a>
            <div class="desc">4</div>
        </div>
    </div>